* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
}

#root > main {
    flex-grow: 1;
    padding-top: 5rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

#layout-header {
    #main-logo {
        height: 64px;
        margin-left: -10px;
    }

    .layout-header-link {
        text-transform: unset;

        &:hover {
            background-color: unset;
        }
    }
}

.drawer-link {
    cursor: pointer;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0.02857em;
    color: black;
    text-decoration: none;
}

#page-landing {
    .landing-section {
        padding: 50px 0;
        margin-bottom: 100px;
    }

    #landing-section-banner {
        position: relative;
        height: calc(100vh - 60px);

        @media screen and (min-width: 1200px) {
            display: flex;
        }

        > div {
            position: absolute;
            width: 100%;
            height: calc(100vh - 165px);

            @media screen and (min-width: 1200px) {
                position: relative;
            }
        }

        #banner-text {
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                display: flex;
                flex-direction: column;
                align-items: center;

                span:nth-child(1) {
                    font-size: 4rem;

                    @media screen and (min-width: 600px) {
                        font-size: 5rem;
                    }

                    @media screen and (min-width: 900px) {
                        font-size: 6rem;
                    }
                }

                span:nth-child(2) {
                    font-size: 2.5rem;

                    @media screen and (min-width: 600px) {
                        font-size: 3rem;
                    }

                    @media screen and (min-width: 900px) {
                        font-size: 3.5rem;
                    }
                }
            }

            p {
                text-align: center;
                font-size: 1rem;
                margin: 2rem 0;
                max-width: 600px;

                @media screen and (min-width: 600px) {
                    font-size: 1.2rem;
                }

                @media screen and (min-width: 900px) {
                    font-size: 1.3rem;
                }
            }

            button {
                h5 {
                    font-size: 1rem;

                    @media screen and (min-width: 600px) {
                        font-size: 1.3rem;
                    }

                    @media screen and (min-width: 900px) {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        #banner-img {
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.3;

            @media screen and (min-width: 1200px) {
                opacity: 1;
            }
        }
    }

    #landing-section-roundicons {
        @media screen and (min-width: 600px) {
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (min-width: 1200px) {
            padding: 0 100px;
        }

        .roundicons-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 5rem;

            @media screen and (min-width: 600px) {
                width: 50%;
            }

            @media screen and (min-width: 1000px) {
                width: 25%;
            }

            img {
                width: 50%;
            }

            p {
                @media screen and (min-width: 600px) {
                    width: 95%;
                }
            }
        }
    }

    #que-es-tokenizacion {
        @media screen and (min-width: 900px) {
            display: flex;
            padding: 0 100px;
        }

        > div {
        }

        #how-img {
            @media screen and (min-width: 900px) {
                width: 40%;
            }

            @media screen and (min-width: 1200px) {
                width: 30%;
            }
        }

        #how-text {
            text-align: center;
            display: flex;
            flex-direction: column;

            @media screen and (min-width: 900px) {
                width: 60%;
                text-align: left;
                padding-left: 50px;

                #how-text-first {
                    font-size: 1.2rem;
                }
            }

            @media screen and (min-width: 1200px) {
                width: 70%;
                padding-left: 100px;
            }

            #how-text-first,
            #how-text-second,
            #how-text-fourth {
                font-weight: 500;
            }

            #how-text-second,
            #how-text-fourth {
                margin-bottom: 1rem;
            }

            #how-text-third,
            #how-text-fifth {
                font-size: 1rem;

                @media screen and (min-width: 1000px) {
                    font-size: 1.3rem;
                    font-weight: 300;
                }
            }

            #how-icons {
                display: flex;
                justify-content: space-around;
                margin: 2rem 0;

                img {
                    width: 20%;
                    max-width: 120px;
                }

                @media screen and (min-width: 1000px) {
                    padding: 0 50px;
                }

                @media screen and (min-width: 1200px) {
                    padding: 0 200px;
                    margin: 3rem 0;
                }
            }
        }
    }

    #beneficios {
        text-align: center;

        @media screen and (min-width: 1000px) {
            padding: 0 100px;
        }

        h4 {
            margin-bottom: 2rem;
            font-weight: 500;
        }

        > p {
            margin-bottom: 2rem;

            @media screen and (min-width: 600px) {
                font-size: 1.2rem;
            }

            @media screen and (min-width: 1000px) {
                font-size: 1.3rem;
            }
        }

        #benefits-icons {
            display: flex;
            flex-direction: column;

            @media screen and (min-width: 600px) {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            @media screen and (min-width: 1200px) {
                padding: 0 100px;
            }

            .benefit-icons-item {
                margin-bottom: 2rem;

                img {
                    width: 50%;
                }

                @media screen and (min-width: 600px) {
                    width: 50%;
                }

                @media screen and (min-width: 1000px) {
                    width: 20%;
                    margin-bottom: 0;
                }

                p {
                    padding: 0 1rem;
                }
            }
        }
    }

    #landing-section-blockchain {
        @media screen and (min-width: 900px) {
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 1000px) {
            padding: 0 100px;
        }

        > div:nth-child(1) {
            width: 100%;

            @media screen and (min-width: 900px) {
                width: 60%;
            }

            @media screen and (min-width: 1000px) {
                width: 50%;
            }
        }

        > div:nth-child(2) {
            width: 40%;

            @media screen and (min-width: 1000px) {
                width: 50%;
            }
        }

        #block-text {
            text-align: center;

            @media screen and (min-width: 900px) {
                padding-right: 2rem;
                text-align: left;
            }

            h4 {
                margin-bottom: 2rem;
                font-weight: 500;
            }

            p {
                margin-bottom: 2rem;
            }
        }
    }
}

#layout-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;

    @media screen and (min-width: 900px) {
        flex-direction: row;
        text-align: left;
    }

    @media screen and (min-width: 1000px) {
        padding: 50px 50px;
    }

    @media screen and (min-width: 12000px) {
        padding: 0 100px;
    }

    > section {
        padding-bottom: 1rem;
        @media screen and (min-width: 900px) {
            flex-grow: 1;
        }
    }

    hr {
        border-color: rgba(255, 255, 255, 0.4);
    }

    #footer-logo {
        img {
            height: 100px;
        }
    }

    #footer-info,
    #footer-social,
    #footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer-social {
        margin-top: 1rem;
        nav {
            a {
                margin: 0 0.5rem;
            }
        }
    }
}

.page-section {
    flex-grow: 1;
}

#perfil {
    .page-section {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
    }

    #perfil-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #user-card {
            max-width: 350px;
            padding: 1rem;
            background-color: rgba(155, 155, 155, 0.144);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            #user-card-avatar {
                width: 90%;
                margin-bottom: 3rem;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            #user-card-info {
                p {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    #perfil-content {
        flex-grow: 1;
        padding: 2rem 0 2rem 2rem;
    }
}

.link-button {
    text-transform: unset !important;
    &:hover {
        background-color: unset !important;
    }
}

.curved {
    border-radius: 0 30px 0 30px !important;
    padding: 6px 26px !important;
}

.noShadowHeader {
    box-shadow: none !important;
}

.spacing {
    height: 30px;
}

.input-control {
    margin: 1rem 0 !important;

    &.disabled {
        input:before {
            background-color: red;
        }
    }
}

.cell-odd {
    background-color: rgba(214, 214, 214, 0.4);
}

#divided-page {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 450px) {
        align-items: center;
    }

    @media screen and (min-width: 800px) {
        flex-direction: row;
        align-items: stretch;
    }

    > div {
        margin-bottom: 2rem;

        @media screen and (min-width: 800px) {
            margin-bottom: 0;
        }
    }

    #divided-page-card {
        max-width: 400px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        background-color: #f4f4f4;
        padding: 1rem;

        img {
            width: 100%;
        }

        #divided-page-card-info {
            margin-top: 1rem;
            text-align: center;

            > div {
                display: flex;
                flex-direction: row;
                justify-content: center;

                span {
                    margin-left: 0.5rem;
                }
            }

            form {
                > div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1rem;

                    //, input , div , input:before

                    input {
                        text-align: center;
                    }

                    .input-control  {
                        transition: all 0.3s ease;
                        display: block;
                        margin : 0;

                        > div {
                            display: block;
                            transition: all 0.3s ease;

                            input {
                                transition: all 0.3s ease;
                            }
                        }
                    }

                    .input-control-active {
                        width: 100%;
                        transition: all 0.3s ease;
                    }

                    span {
                        margin-left: 0.5rem;
                    }
                }
            }
        }
    }

    #divided-page-content {
        @media screen and (min-width: 800px) {
            padding: 0 0 2rem 2rem;
        }
    }
}

.disabled-icon {
    color: rgba(128, 128, 128, 0.548);
}
